# LeaveManagement-Net6

./: LeaveManagementNet6.sln
LeaveManagement.Web/: LeaveManagement.Web.csproj  Program.cs  appsettings.json  libman.json
LeaveManagement.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
LeaveManagement.Web/Configuration/: MapperConfig.cs
LeaveManagement.Web/Configuration/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.Web/Constants/: Roles.cs
LeaveManagement.Web/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveTypeRepository.cs
LeaveManagement.Web/Controllers/: EmployeesController.cs  HomeController.cs  LeaveTypesController.cs
LeaveManagement.Web/Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllLocation.cs  LeaveType.cs
LeaveManagement.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221017131857_ExtendedUserTable.Designer.cs  20221017131857_ExtendedUserTable.cs  20221017133912_AddedLeaveTables.Designer.cs  20221017133912_AddedLeaveTables.cs  20221024171130_AddedRolesAndUsers.Designer.cs  20221024171130_AddedRolesAndUsers.cs  20221026122125_AddedUsersAndRoles.Designer.cs  20221026122125_AddedUsersAndRoles.cs  20221031092641_AddingPeriodToAllLocation.Designer.cs  20221031092641_AddingPeriodToAllLocation.cs  20221031125832_MigrationForAllocation.Designer.cs  20221031125832_MigrationForAllocation.cs  20221031131002_...Designer.cs  20221031131002_...cs  20221031180929_calisartik.Designer.cs  20221031180929_calisartik.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagement.Web/Models/: EmployeeAllocationVM.cs  EmployeeListVM.cs  ErrorViewModel.cs  LeaveAllocationVM.cs  LeaveTypeVM.cs
LeaveManagement.Web/Properties/: launchSettings.json
LeaveManagement.Web/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveTypeRepository.cs
LeaveManagement.Web/Services/: EmailSender.cs
LeaveManagement.Web/Views/Employees/: Index.cshtml  ViewAllocations.cshtml
LeaveManagement.Web/Views/LeaveTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
